# FoodLocatorV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tin/novakovic/foodlocator/: EspressoRxJUnitRunner.kt  ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tin/novakovic/foodlocator/: App.kt  DisposingViewModel.kt  ExtensionFunctions.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  StringExtensionFunctions.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/tin/novakovic/foodlocator/common/: App.kt  ContextWrapper.kt  DisposingViewModel.kt  LocationDataSource.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/tin/novakovic/foodlocator/common/view_binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/tin/novakovic/foodlocator/data/: LocationModel.kt
app/src/main/java/tin/novakovic/foodlocator/di/: AppComponent.kt  ApplicationModule.kt  RetrofitFactory.kt
app/src/main/java/tin/novakovic/foodlocator/di/modules/: ApiModule.kt  AppModule.kt  SchedulersModule.kt
app/src/main/java/tin/novakovic/foodlocator/domain/: LocationHelper.kt  Restaurant.kt
app/src/main/java/tin/novakovic/foodlocator/ui/: DetailFragment.kt  ForegroundOnlyLocationService.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/tin/novakovic/foodlocator/: ExampleUnitTest.kt  JustEatRepoUnitTest.kt  MainViewModelTest.kt  RestaurantHelperUnitTest.kt  RxImmediateSchedulerRule.kt  SearchViewModelTest.kt  TestSchedulerProviderImpl.kt
core/: build.gradle
core/src/main/java/tin/novakovic/foodlocator/core/: MyClass.kt
core/src/main/java/tin/novakovic/foodlocator/core/data_layer/: JustEatApi.kt  JustEatRepo.kt
core/src/main/java/tin/novakovic/foodlocator/core/domain_layer/: PostCodeResponse.kt  RestaurantResponse.kt
core/src/main/java/tin/novakovic/foodlocator/core/user_case_layer/: PostCodeHelper.kt  Restaurant.kt  RestaurantHelper.kt
core/src/test/java/: JustEatRepoUnitTest.kt  RestaurantHelperUnitTest.kt
data/: build.gradle
data/src/main/java/tin/novakovic/foodlocator/data/: JustEatApi.kt  JustEatRepo.kt  LocationProvider.kt  LocationRepo.kt  RestaurantResponse.kt
domain/: build.gradle
domain/src/main/java/tin/novakovic/foodlocator/domain/: Restaurant.kt  RestaurantHelper.kt
gradle/wrapper/: gradle-wrapper.properties
